# jules-foundation

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  README.md  gitleaks-report.json  pre-push.sh
backend/: README.md  build.gradle  dependency-check-suppressions.xml  dependency-check.properties  detekt-config.yml  micronaut-cli.yml  settings.gradle
backend/src/integrationTest/kotlin/jules/foundation/: SampleIntegrationTest.kt
backend/src/main/kotlin/jules/foundation/: ApiDoc.kt  Application.kt
backend/src/main/kotlin/jules/foundation/controller/: HelloController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/jules/foundation/: JulesFoundationTest.kt
backend/src/test/kotlin/jules/foundation/controller/: HelloControllerTest.kt
ci/: .gitleaks.toml  dependency-check-suppressions.xml  dependency-check.properties  pre-push.sh
docs/: local-ci-cd-flow.md  tech-stack.md
